# teste-automacao-api

./: README.md  pom.xml
src/test/java/Teste/Automação/API/: TesteAPI.java
